spring.application.name=appcat
server.port=80
spring.jpa.show-sql=true

# database init
spring.datasource.url=jdbc:postgresql://${SECRET_DB_HOST}:5432/postgres
spring.datasource.username=${SECRET_DB_USERNAME}
spring.datasource.password=${SECRET_DB_PASSWORD}
spring.datasource.platform=postgres
spring.jpa.database=postgresql

spring.datasource.initialization-mode=embedded
spring.datasource.continue-on-error=true

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update
